<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UrunDetayViewController viewDidLoad]:UrunDetayViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "titleim.size.height">
            </PersistentString>
            <PersistentString
               value = "mainim.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[UrunDetayViewController loadFotos]_block_invoke_0:UrunDetayViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "fotoGaleri">
            </PersistentString>
            <PersistentString
               value = "gallery">
            </PersistentString>
            <PersistentString
               value = "fotoGaleri.gallery">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TumUrunlerViewController resize:]:TumUrunlerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TumUrunlerViewController prepareForSegue:sender:]:TumUrunlerViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
